//1 Выведите в консоль с помощью цикла столбец чисел от 1 до 100.
for ( let i = 1; i <= 100; i++){
    console.log(i);
}
//2 Выведите в консоль с помощью цикла столбец чисел от 100 до 1.
for (let i = 100; i>= 1; i--){
    console.log(i);
}
//3 Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i = 2; i <= 100; i+=2){
//     console.log(i);
// }
//or
for (let i = 2; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}
//4 Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль
let sumArr = 0;
const arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    sumArr += arr[i];

}
console.log(sumArr);
//5 Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
let sum = 0;
const arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    sum += Math.pow(arr[i], 2);
}
console.log(sum);


